printf "<!DOCTYPE html>\n"
printf "<html>\r\n"
printf "<head>\r\n"
printf "<meta charset='utf-8'>\r\n"
printf "<title>pbx2net Domain Administration</title>\r\n"
printf "</head>\r\n"
printf "<body>\r\n"
printf "WooHoo\n"
printf "</body>\r\n"
printf "</html>\r\n"